/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    

    #hero-1035 {
        /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
        font-family: 'Roboto', 'Arial', sans-serif;
        padding: var(--sectionPadding);
        /* 160px - 250px */
        padding-top: clamp(10rem, 18vw, 15.625rem);
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--bodyTextColorWhite);
            margin-bottom: (12/16rem);
            display: flex;
            flex-direction: column;
            /* 8px - 16px */
            gap: clamp(.5rem, 1.5vw, 1rem);
        }
    
        .cs-title {
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            /* 16px - 24px */
            margin: 0 0 clamp(1rem, 2vw, 1.5rem) 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            /* 32px - 38px */
            margin: 0 0 clamp(2rem, 3.5vw, 3rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-spotlight {
            text-align: center;
            /* 40px - 48px */
            margin: clamp(2.5rem, 4vw, 3rem) 0 0 0;
            padding: clamp(2.5rem, 4vw, 3rem) 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            /* 24px - 32px */
            gap: clamp(1.5rem, 3vw, 2rem);

            &:before {
                /* dashed line */
                content: '';
                width: 100%;
                height: 2px;
                background-image: linear-gradient(90deg, #BABABA, #BABABA 75%, transparent 75%, transparent 100%);
                background-size: 16px 16px;
                border: none;
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-image {
            /* 120px - 156px */
            width: clamp(7.5rem, 12vw, 9.75rem);
            height: auto;
            border: 4px solid var(--primary);
            box-sizing: border-box;
            border-radius: 50%;
            background-color: var(--primary);
        }

        .cs-name {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 3vw, 1.9375rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-job {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: #fff;
            display: block;
        }

        .cs-flex-text {
            font-size: (16/16rem);
            font-weight: 400;
            line-height: 1.5em;
            text-align: inherit;
            max-width: (336/16rem);
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-image-group {
            width: 100%;
            /* 16px - 48px */
            padding: clamp(1rem, 4.5vw, 3rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            border: 1px solid #fff;
            background-color: var(--primary);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-icon {
            /* 100px - 116px */
            width: clamp(8.75rem, 11.2vw, 10.15rem);
            height: auto;
            margin: 0 0 (28/16rem) 0;
        }

        .cs-tagline {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            /* 8px - 32px */
            margin: 0 0 clamp(.5rem, 2vw, 2rem);
            color: var(--primary);
        }

        .cs-h2 {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 3vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: center;
            width: 70%;
            max-width: (300/16rem);
            margin: 0 0 (8/16rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: center;
            width: 100%;
            max-width: (300/16rem);
            /* 40px - 48px */
            margin: 0 0 (clamp(2.5rem, 5vw, 3rem));
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-picture {
            width: 100%;
            /* 340px - 560px */
            height: clamp(21.25rem, 43vw, 35rem);
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .5;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1035 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-spotlight {
            text-align: left;
            width: 100%;
            flex-direction: row;
        }

        .cs-image-group {
            text-align: left;
            align-items: flex-start;
            position: relative;
        }

        .cs-icon {
            margin: 0;
            position: absolute;
            /* 16px - 48px, same as cs-image-group padding clamp */
            top: clamp(1rem, 4.5vw, 3rem);
            right: clamp(1rem, 4.5vw, 3rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-1035 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            max-width: (522/16rem);
            text-align: left;
            align-items: flex-start;
        }

        .cs-topper {
            flex-direction: row;
            align-items: center;
        }

        .cs-image-group {
            max-width: (630/16rem);
        }
    }
}

/* Large Desktop 1600px */
@media only screen and (min-width: 100rem) {
    #hero-1035 {
        background: url("/assets/images/banner.jpg");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
        background-attachment: fixed;
        
        .cs-background {
            img {
                display: none;
            }
        }
    }
}                                
                                