
/*-- -------------------------- -->
<---        Why Choose us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #why-choose-223 {
        padding: var(--sectionPadding);
        background-color: #FFF;

        .cs-container {
            width: 100%;
            /* changes to 1280px on tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (624/16rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (20/16rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            /* 32px - 44px top & bottom, 24px - 32px left & right */
            padding: clamp(2rem, 4vw, 2.75rem) clamp(1.5rem, 4vw, 2rem);
            margin: 0;
            border: 1.5px solid var(--primary);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            /* 16px - 32px */
            column-gap: clamp(1rem, 2vw, 2rem);
            /* 24px - 28px */
            row-gap: clamp(1.5rem, 1.5vw, 1.75rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            transition: background-color .3s;

            &:hover {
                background-color: var(--primary);

                .cs-icon {
                    filter: grayscale(1) brightness(1000%);
                }

                .cs-h3, .cs-item-text {
                    color: #fff;
                }
            }
        }

        .cs-icon {
            /* 70px - 80px */
            width: clamp(4.375rem, 7vw, 5rem);
            margin: 0;
            height: auto;
            margin: 0;
            display: block;
        }

        .cs-h3 {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 2vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: inherit;
            width:55%;
            margin: 0;
            color: var(--headerColor);
            transition: color .3s;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            margin: auto 0 0 0;
            color: var(--bodyTextColor);
            transition: color .3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-223 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content {
            width: 70%;
        }

        .cs-card-group {
            /* switch to grid since there's no chance of adding or removing cards in this design.  We can be more set and rigid in our layout of this section and use grid for better spacing */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: (20/16rem);
            /* if different boxes are different heights, this makes them all the same height so the grid is always even */
            align-items: stretch;
        }

        .cs-item {
            grid-column: span 1;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-223 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-card-group {
            width: 60%;
            max-width: (758/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-223 {
            background-color: var(--dark);

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title, .cs-text, .cs-h3, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

                      
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #sbs-865 {
        padding: var(--sectionPadding);
        position: relative;
        background-color: #F7F7F7;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (570/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: (700/16rem);
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }
    
        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }
    
        .cs-title {
            /* 23 characters wide including spaces */
            max-width: 23ch;
        }
    
        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-image-group {
            width: 100%;
            max-width: (630/16rem);
            /* 400px - 775px */
            height: clamp(25rem, 69vw, 48.4375rem);
            /* 100px - 200px */
            box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.16);
            /* clips the corners of the children around the border radius */
            overflow: hidden;
            position: relative;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            /* makes it cover the parent dimensions */
            object-fit: cover;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes it cover the parent like a backgorund image */
                object-fit: cover;
                display: block;
            }
        }

        .cs-box {
            text-align: center;
            /* 40px - 67px top & bottom */
            /* 20px - 28px left & right */
            padding: clamp(2.5rem, 5vw, 4.1875rem) clamp(1.25rem, 2vw, 1.75rem);
            background-color: #fff;
            /* 48px - 80px */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (8/16rem);
            position: absolute;
            /* 16px - 20px */
            right: clamp(1rem, 2vw, 1.25rem);
            /* 16px - 20px */
            bottom: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-number {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            font-weight: 900;
            text-align: inherit;
            margin: 0;
            color: var(--primary);
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            width: (123/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

    }

}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-865 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-865 {
            background-color: var(--medium);
            .cs-topper {
                color: var(--primary);
            }
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-floater {
                opacity: .5;
            }
        }
    }
}



/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1524 {
        padding: var(--sectionPadding);
        background-color: #fff;
        position: relative;
        z-index: 1;
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (900 / 16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 15;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 23ch;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            max-width: (340/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 16px - 24px */
            padding: clamp(1rem, 2.4vw, 1.5rem);
            /* 20px - 32px */
            padding-bottom: clamp(1.25rem, 3vw, 2rem);
            background-color: #fff;
            border: 1.5px solid var(--primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: border-color 0.3s;

            &:hover {
                border-color: var(--primary);

                .cs-picture {
                    img {
                        transform: scale(1.2);
                    }
                }

                .cs-h3 {
                    color: var(--primary);
                }
            }
        }

        .cs-image-group {
            /* done in ems so we can use font size to scale it on desktop */
            width: (257/16em);
            height: (200/16em);
            /* 16px - 24px */
            margin: 0 0 clamp(1rem, 2.4vw, 1.5rem);
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            /* clips the image from overflowing parent on hover */
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform 0.65s;
            }
        }

        .cs-mask {
            /* SVG Colors */
            --maskBorder: #e8e8e8;
            --maskBG: #fff;

            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
        }

        .cs-info {
            display: flex;
            flex-direction: column;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            margin: 0 0 (8/16rem) 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            color: var(--headerColor);
            transition: background-color 0.3s;
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: 50ch;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-details {
            width: 100%;
            margin-top: clamp(1rem, 2.4vw, 1.5rem);
            padding-top: clamp(1rem, 2.4vw, 1.5rem);
            border-top: 1px solid #e8e8e8;
            display: flex;
            justify-content: space-between;
        }

        .cs-category {
            display: flex;
            flex-direction: column;
            gap: (8/16rem);
        }

        .cs-heading {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            color: #4e4b66;
        }

        .cs-desc {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            color: var(--primary);
        }

        .cs-wrapper {
            width: 140vw;
            max-width: (1462/16rem);
            height: 70%;
            display: none;
            position: absolute;
            /* 60px - 100px (same as the padding bottom of the section ) */
            bottom: clamp(3.75rem, 7.82vw, 6.25rem);
            left: 50%;
            z-index: 2;
            transform: translateX(-50%);
        }

        .cs-floater {
            position: absolute;
        }

        .cs-floater1 {
            top: (-220/16rem);
            left: 0;
        }

        .cs-floater2 {
            right: 0;
            bottom: (-50/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1524 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cs-image-group {
            /* scaling it down so it all fits proportionally */
            font-size: ~"min(1.2vw, 1em)";
        }

        .cs-wrapper {
            display: block;
        }
    }
}

/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #services-1524 {
        .cs-item {
            width: 31.5%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1524 {
            background-color: var(--dark);

            .cs-title,
            .cs-text,
            .cs-item-text,
            .cs-h3,
            .cs-heading {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-item {
                background-color: var(--medium);
                border-color: rgba(255, 255, 255, 0.2);

                &:hover {
                    border-color: var(--primary);
                }
            }

            .cs-details {
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-mask {
                --maskBG: var(--dark);
                --maskBorder: var(--secondary);
            }
        }
    }
}
                                        
                                
                                

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #sbs-r-868 {
        padding: var(--sectionPadding);
        position: relative;
		background-color: #F7F7F7;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (570/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
    
        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: (4/16rem);
            display: block;
        }
    
        .cs-title {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            /* 23 characters wide including spaces */
            max-width: 23ch;
        }
    
        .cs-text {
            /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-image-group {
            width: 100%;
            max-width: (630/16rem);
            /* 400px - 775px */
            height: clamp(25rem, 69vw, 48.4375rem);
            /* 100px - 200px */
            box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.16);
            /* clips the corners of the children around the border radius */
            overflow: hidden;
            position: relative;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            /* makes it cover the parent dimensions */
            object-fit: cover;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes it cover the parent like a backgorund image */
                object-fit: cover;
                display: block;
            }
        }

        .cs-box {
            text-align: center;
            /* 40px - 67px top & bottom */
            /* 20px - 28px left & right */
            padding: clamp(2.5rem, 5vw, 4.1875rem) clamp(1.25rem, 2vw, 1.75rem);
            background-color: #fff;
            /* 48px - 80px */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (8/16rem);
            position: absolute;
            /* 16px - 20px */
            right: clamp(1rem, 2vw, 1.25rem);
            /* 16px - 20px */
            bottom: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-number {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            font-weight: 900;
            text-align: inherit;
            margin: 0;
            color: var(--primary);
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            width: (123/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }
    }

}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-r-868 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
        }

        

        .cs-content {
            /* sends it to the left in the 1st position */
            order: -1;
        }

        .cs-box {
            right: auto;
            left: (20/16rem);
            /* 48px - 80px */
        }

    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-r-868 {
            background-color: var(--medium);
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }

            .cs-floater {
                opacity: .5;
            }
        }
    }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1503 {
        padding: var(--sectionPadding);
        position: relative;
        overflow: hidden;
        z-index: 1;
        background-color: #fff;

        &:before {
           
            width: 100%;
            height: 100%;
            background: var(--primary);
            opacity: .1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 32px - 48px */
            gap: clamp(2rem, 6vw, 3rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            /* 32px - 48px */
            margin: 0 0 clamp(2rem, 5vw, 3rem);
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: grid;
            /* changed at desktop */
            grid-template-columns: repeat( auto-fit, minmax(17rem, 1fr) );
            /* 16px - 20px */
            gap: clamp(1rem, 1.7vw, 1.25rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            margin: 0;
            padding: (32/16rem);
            background-color: #fff;
            border: 1.5px solid var(--primary);
            
        }

        .cs-number {
            font-size: (49/16rem);
            line-height: 1.2em;
            font-weight: 900;
            color: var(--primary);
            /* 8px - 72px */
            margin: 0 0 clamp(.5rem, 6vw, 4.5rem);
            display: block;
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            margin: 0;
        }

        .cs-faq-group {
            width: 100%;
            max-width: (650/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            background-color: #fff;
            border: 1.5px solid #E8E8E8;
            /* 24px - 32px */
            /* clips all corners of the button that overlap the rounded border */
            overflow: hidden;
            transition: border-color .3s;

            &.active {
                border-color: var(--secondary);
                .cs-button {
                    color: var(--secondary);
                    .cs-indicator {
                        &:before {
                            transform: translate(-50%, -50%) rotate(360deg);
                        }

                        &:after {
                            transform: translate(-50%, -50%) rotate(0deg);
                        }
                    }
                }
                .cs-item-p {
                    height: auto;
                    /* 20px - 24px bottom */
                    /* 16px - 24px left & right */
                    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
                    opacity: 1;
                }
            }
        }

        .cs-button {
            font-size: (20/16rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            /* 16px - 24px */
            padding: clamp(1rem, 2vw, 1.5rem);
            background-color: #fff;
            border: none;
            color: var(--headerColor);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: relative;
            transform-style: preserve-3d;
            perspective: 700px;
            transition: background-color .3s, color .3s;

            &:hover {
                cursor: pointer;
            }

            .cs-indicator {
                /* 40px - 48px */
                width: clamp(2.5rem, 4vw, 3rem);
                height: clamp(2.5rem, 4vw, 3rem);
                background-color: #fff;
                border: 1px solid #BABABA;
                border-radius: 50%;
                position: relative;
                z-index: 1;

                &:before {
                    /* left line */
                    content: '';
                    width: (16/16rem);
                    height: (2/16rem);
                    background-color: #767676;
                    opacity: 1;
                    border-radius: 2px;
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transition: transform .5s;
                }
    
                &:after {
                    /* right line */
                    content: '';
                    width: (16/16rem);
                    height: (2/16rem);
                    background-color: #767676;
                    opacity: 1;
                    border-radius: 2px;
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(90deg);
                    transition: transform .5s;
                }
            }
        }

        .cs-button-text {
            width: 80%;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 90%;
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 clamp(1rem, 2vw, 1.5rem);
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            transition: opacity .3s, padding-bottom .3s;
        }

        .cs-floater {
            display: none;
            position: absolute;
        }

        .cs-floater1 {
            width: (312/16rem);
            height: auto;
            margin-right: (700/16rem);
            top: (144/16rem);
            right: 50%;
            transform: rotate(8deg);
        }

        .cs-floater2 {
            width: (207/16rem);
            height: auto;
            margin-left: (840/16rem);
            top: (330/16rem);
            left: 50%;
            transform: rotate(8deg);
        }

        .cs-top {
            width: 100%;
            min-width: (1920/16rem);
            height: auto;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }

        .cs-bottom {
            width: 100%;
            min-width: (1920/16rem);
            height: auto;
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-1503 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-content {
            max-height: (616/16rem);
            width: 40%;
            text-align: left;
            align-items: flex-start;
            /* prevents flexbox from squishing it */
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-card-group {
            /* pushes up against the other flex items so it pushes to the bottom of the flexbox */
            margin-top: auto;
            grid-template-columns: 1fr 1fr;
        }

        .cs-item {
            grid-column: span 1;
        }
    }
}

/* Larger Desktop - 1600px */
@media only screen and (min-width: 100rem) {
    #faq-1503 {
        .cs-floater {
            display: block;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #faq-1503 {
            background-color: var(--dark);
            .cs-title, .cs-item-p {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--medium);
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-number {
                color: var(--secondary);
            }

            .cs-item-text {
                color: var(--bodyTextColorWhite);
                opacity: .8;
            }

            .cs-faq-item {
                background-color: var(--medium);
                border-color: rgba(255, 255, 255, .2);
                &.active {
                    .cs-button {
                        &:before, &:after {
                            background-color: var(--bodyTextColorWhite);
                        }
                    }
                }
            }

            .cs-button {
                background-color: transparent;
                color: var(--bodyTextColorWhite);
                &:before, &:after {
                    background-color: var(--bodyTextColorWhite);
                }
            }

            .cs-indicator {
                background-color: rgba(0, 0, 0, .2);
                border-color: rgba(255, 255, 255, .2);
                &:before, &:after {
                    background-color: var(--bodyTextColorWhite);
                }
            }

            .cs-top, .cs-bottom {
                path {
                    fill: var(--dark);
                }
            }
        }
    }
}
                                

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-591 {
        padding: var(--sectionPadding);
        background-color: var(--primary);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper,
        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            margin: 0;
            /* 32px - 48px top & bottom */
            /* 16px - 32px left & right */
            padding: clamp(2rem, 7vw, 3rem) clamp(1rem, 4vw, 2rem);
            /* makes padding not affect height and width */
            box-sizing: border-box;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-icon {
            /* 30px - 40px */
            width: clamp(1.875rem, 4vw, 2.5rem);
            height: auto;
            margin: 0 0 (32/16rem) 0;
            display: block;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 4vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (24/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 4vw, 1rem);
            line-height: 1.5em;
            max-width: (388/16rem);
            margin: 0 0 (48/16rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: 1rem;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: auto;
            color: #fff;
            min-width: 11.25rem;
            margin: 0;
            padding: 0 2rem;
            background-color: var(--accent);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            
        }

        .cs-name {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 500;
            margin: auto 0 0 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
            position: relative;
            &:before {
                content: "";
                width: (8/16rem);
                height: 1px;
                background: currentColor;
                display: block;
                position: relative;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-591 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            /* we went grid on tablet so that we can have an even spaced section with this design. Flexbox has a hard time making this type of design work with even gaps. */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .cs-item {
            grid-column: ~"1/2";
            grid-row: ~"1/2";
            &:nth-of-type(2) {
                grid-column: ~"2/3";
                grid-row: ~"1/2";
            }
            &:nth-of-type(3) {
                grid-column: ~"1/3";
                grid-row: ~"2/3";
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-591 {
        .cs-card-group {
            /* went back to flexbox for an easier transition to this horizontal layout. We don't have to re-target each cs-item to reset its grid positioning, we can just revert to flexbox and make the layout in less code and hassle */
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: stretch;
            justify-content: center;
        }

        .cs-item {
            width: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-591 {
            background-color: var(--medium);

            .cs-h3,
            .cs-item-text,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--accent);
            }

            .cs-item-text {
                opacity: 0.8;
            }
        }
    }
}



                                

                                





                                
                                
                                
                                
                                
                                
                                
                                
                                
                                