/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1524 {
        padding: var(--sectionPadding);
        background-color: #fff;
        position: relative;
        z-index: 1;
        overflow: hidden;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (900 / 16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 15;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 23ch;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            max-width: (340/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 16px - 24px */
            padding: clamp(1rem, 2.4vw, 1.5rem);
            /* 20px - 32px */
            padding-bottom: clamp(1.25rem, 3vw, 2rem);
            background-color: #fff;
            border: 1.5px solid var(--primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: border-color 0.3s;

            &:hover {
                border-color: var(--primary);

                .cs-picture {
                    img {
                        transform: scale(1.2);
                    }
                }

                .cs-h3 {
                    color: var(--primary);
                }
            }
        }

        .cs-image-group {
            /* done in ems so we can use font size to scale it on desktop */
            width: (257/16em);
            height: (200/16em);
            /* 16px - 24px */
            margin: 0 0 clamp(1rem, 2.4vw, 1.5rem);
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            /* clips the image from overflowing parent on hover */
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform 0.65s;
            }
        }

        .cs-mask {
            /* SVG Colors */
            --maskBorder: #e8e8e8;
            --maskBG: #fff;

            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
        }

        .cs-info {
            display: flex;
            flex-direction: column;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            margin: 0 0 (8/16rem) 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            color: var(--headerColor);
            transition: background-color 0.3s;
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: 50ch;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-details {
            width: 100%;
            margin-top: clamp(1rem, 2.4vw, 1.5rem);
            padding-top: clamp(1rem, 2.4vw, 1.5rem);
            border-top: 1px solid #e8e8e8;
            display: flex;
            justify-content: space-between;
        }

        .cs-category {
            display: flex;
            flex-direction: column;
            gap: (8/16rem);
        }

        .cs-heading {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            color: #4e4b66;
        }

        .cs-desc {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: center;
            color: var(--primary);
        }

        .cs-wrapper {
            width: 140vw;
            max-width: (1462/16rem);
            height: 70%;
            display: none;
            position: absolute;
            /* 60px - 100px (same as the padding bottom of the section ) */
            bottom: clamp(3.75rem, 7.82vw, 6.25rem);
            left: 50%;
            z-index: 2;
            transform: translateX(-50%);
        }

        .cs-floater {
            position: absolute;
        }

        .cs-floater1 {
            top: (-220/16rem);
            left: 0;
        }

        .cs-floater2 {
            right: 0;
            bottom: (-50/16rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1524 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cs-image-group {
            /* scaling it down so it all fits proportionally */
            font-size: ~"min(1.2vw, 1em)";
        }

        .cs-wrapper {
            display: block;
        }
    }
}

/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #services-1524 {
        .cs-item {
            width: 31.5%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1524 {
            background-color: var(--dark);

            .cs-title,
            .cs-text,
            .cs-item-text,
            .cs-h3,
            .cs-heading {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-item {
                background-color: var(--medium);
                border-color: rgba(255, 255, 255, 0.2);

                &:hover {
                    border-color: var(--primary);
                }
            }

            .cs-details {
                border-color: rgba(255, 255, 255, .2);
            }

            .cs-mask {
                --maskBG: var(--dark);
                --maskBorder: var(--secondary);
            }
        }
    }
}
                                        
                                